<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./icons/css/all.css">
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.css">
    
    <title>Document</title>
</head>
<body>
      <!-- <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col text-center">
            <span class="slogan"><i class="fas fa-shipping-fast"></i>  Giao hàng Nội thành miễn phí</span>
            <div class="slogan-description">Đơn hàng > 5 triệu</div>
          </div>
          <div class="col text-center">
            <span class="slogan"><i class="fas fa-phone-alt"></i>  Bảo hành 2 năm</span>
            <div class="slogan-description">Bảo hành tất cả các sản phẩm</div>
          </div>
          <div class="col text-center">
            <span class="slogan"><i class="fas fa-dollar-sign"></i>  Giá gốc tận xưởng</span>
            <div class="slogan-description">Cam kết giá rẻ từ xưởng sản xuất</div>
          </div>
        </div>
      </div> -->

      <div class="container mt-5">
        <div class="row d-flex align-items-center">
          <div class="col">
            <span class="iconn">
              <i class="fas fa-truck"></i>
            </span>
            <span>
              <div class="slogan">Giao hàng miễn phí</div>
              <div class="slogan-description">Đơn hàng trên 5 triệu</div>
            </span>
          </div>
          <div class="col">
            <span class="iconn">
              <i class="fas fa-phone-alt"></i>
            </span>
            <span>
              <div class="slogan">Bảo hành 2 năm</div>
              <div class="slogan-description">Bảo hành tất cả các sản phẩm</div>
            </span>
          </div>
          <div class="col">
            <span class="iconn">
              <i class="fas fa-dollar-sign"></i>
            </span>
            <span>
              <div class="slogan">Giá gốc tận xưởng</div>
              <div class="slogan-description">Cam kết giá rẻ từ xưởng sản xuất</div>
            </span>
          </div>
        </div>
      </div>

      <style>
        .row{
          background-color: antiquewhite;
          height: 100px;
          width: 100%;
          padding: 0 2rem;
        }
        .iconn{
          display: block;
          width: 40px;
          height: 48px;
          float: left;
          font-size: 1.5rem;
          color: #f09d51;
        }

        .slogan{
          display: block;
          align-items: center;
          font-size: 1.2rem;
          font-weight: bold;
        }

        .fa-dollar-sign{
          font-size: 1.7rem;
          display: flex;
          justify-content: center;
        }

          /* .container .row .col div i {
            width: 10px;
            float: left;
          }
          .container .row div .slogan, .slogan-description{
            display: flex;
            align-items: flex-start;
          }
          .row{
              padding: 0 1rem;
              height: 100px;
              color: #fff;
              background-image: url(./images/background.png);
          }
          .fas{
              font-size: 2rem;
              color: #f09d51;
          }
          .slogan{
              font-size: 1.5rem;
              font-weight: bold;
              display: block;
          }
          .slogan-description{
            font-size: 1.1rem;
          } */
      </style>
    <script src="./source/js/fetch.js"></script>
    <script src="./Bootstrap/js/bootstrap.js"></script>
</body>
</html>