@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Faustina:wght@700&display=swap');

:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.4s linear;
  --logoSpacing: 0.3rem;
    --primarySidebar: #08aeea;
    --secondary: #13D2B8;
    --purple: #bd93f9;
    --pink: #ff6bcb;
    --blue: #8be9fd;
    --gray: #333;
    --font: 'Faustina', serif;
    --gradient: linear-gradient(40deg, #ff6ec4, #7873f5);
    --shadow: 0 0 15px 0 rgba(0,0,0,0.05);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

.tab-item.active {
  opacity: 1;
}
.tab-pane{
  display: none;
}
.tab-pane.active {
  display: none;    /*block*/
}

body {
  overflow-x: hidden;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: var(--font);
}

.header .logo{
  color: transparent;
  /* height: 60px;
  line-height: 50px; */
  background-image: linear-gradient(
      to right bottom,
      #8c52ff,
      #cb6ce6
  );
  background-clip: text;
  -webkit-background-clip: text;
  display: inline-block; 
  font-family: 'Tasman', monospace;
  font-size: 2rem;
  /* letter-spacing: var(--logoSpacing); */
}

/* --------------- Navbar ---------------- */
.nav__bar {
  position: fixed;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  background: rgb(231, 226, 221);
  z-index: 1;
}
.navbar__center {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}
.menu__icon {
  cursor: pointer;
  font-size: 1.5rem;
}

/* --------------- End of Navbar ---------------- */

/* --------------- Main ---------------- */
.main {
  min-height: calc(100vh - 60px);
  /* min-width: 100vw; */
  background: url('./') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* @media screen and (max-width: 400px){
  .main{
    min-width: 500px;
  }
} */
.banner {
  font-family: 'Poppins', serif;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 2rem;
}
.banner__title {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
}
.banner__btn {
  font-weight: bold;
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  color: var(--mainBlack);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}
.banner__btn:hover {
  background: transparent;
  color: var(--primaryColor);
}
/* --------------- End of Main ---------------- */

/* --------------- Products ---------------- */

/* .products {
  font-weight: lighter;
  min-width: 500px;
  padding: 4rem 0;
} */
.product .section__title h2 {
  /* width: 80vw; */
  left: 2rem;
  right: 2rem;
  justify-content: center;
  text-align: center;
  font-size: 2.5rem;
  margin: 4rem 1rem;
  /* text-transform: capitalize; */
  letter-spacing: var(--mainSpacing);
}
.products__center {
  width: 80vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.img__container {
  position: relative;
  overflow: hidden;
}
.bag__btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: var(--primaryColor);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(101%);
  cursor: pointer;
}
.bag__btn:hover {
  color: var(--mainWhite);
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img__container:hover .bag__btn {
  transform: translateX(0);
}
.product__img {
  display: block;
  width: 100%;
  min-height: 15rem;
  transition: var(--mainTransition);
}
.img__container:hover .product__img {
  opacity: 0.5;
}

.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  font-size: 1.2rem;
  margin-top: 0.4rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}

.name__item{
  margin-top: 0.7rem;
  font-size: 1.28rem;
  letter-spacing: 0.09rem;
  text-transform: uppercase;
  text-transform: capitalize;
  text-align: center;
}

.title{
  letter-spacing: 0.07rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  text-transform: capitalize;
}
.remove__item{
  font-size: 1rem;
}
.remove__item:hover{
  color: crimson;
}

/* ---------------End of Products ---------------- */
/* --------------- Cart ---------------- */
.cart__overlay {
  overflow-x: hidden;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 3;
  visibility: hidden;
}
.cart {
  font-size: 1.3rem;
  position: fixed;
  top: 0;
  right: 0;
  width: 500px;
  height: 100vh;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.fa-shopping-basket{
  font-size: 2rem;
}
.cart__btn {
  position: relative;
  cursor: pointer;
  color: #8c52ff;
  top: 18px;
  right: 6px;
}
.cart__items {
  position: absolute;
  top: -8px;
  font-size: 0.85rem;
  right: -12px;
  background: var(--primaryColor);
  padding: 0 5px;
  border-radius: 20%;
  color: var(--mainWhite);
}
.cart__btn:hover{
  transform: scale(1.2);
  transition: 0.5s;
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
 
.close__cart {
  font-size: 1.7rem;
  cursor: pointer;
}

.close__cart:hover{
  color: red;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart__item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart__item img {
  width: 75px;
  height: 75px;
}
.cart__item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart__item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item__amount {
  text-align: center;
}
.remove__item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}
/*---------- End of Cart Item -------------------- */

.cart__footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart__footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */

/* ------------- Footer ---------- */

.footer{
  /* padding: 1rem; */
  margin-top: 8rem;
}

.footer__container{
  padding: 1rem 3rem;
}

.footer__bg{
  background-color: #a6a6a6;
  padding: 2rem 0 3rem;
  height: 420px;
  border-radius: 5px;
  margin: 1rem 1rem;
}

.footer__title{
  letter-spacing: 0.1rem;
  font-size: 2rem;
  margin-bottom: .25rem;
}

.footer__subtitle{
  font-size: 1rem;
  letter-spacing: .18rem;
}

/* .footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover{
  color: var(--purple);
} */

.footer__social{
  font-size: 1.1rem;
  margin-right: 1.5rem;
 
}

.footer__socials{
  margin-left: 1.9rem;
  margin-top: 1.5rem;
}

.footer__social:hover{
  color: var(--purple);
}

.footer__copy{
  font-size: .75rem;
  text-align: center;
  color: var(--gray);
  margin-top: 4rem;
}


.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: var(--mainWhite);
}

/*********** Scroll ***********/

.scrollup{
  position: fixed;
  right: 1.5rem;
  bottom: 10%;
  font-size: 2rem;
  /* background-color: #8c52ff; */
  /* opacity: .8; */
  /* padding: 0 .3rem; */
  /* border-radius: .4rem; */
  z-index: 3;
  transition: .56s;
}

.scrollup:hover{
  color: #5ce1e6;
}

/* .scrollup__icon{
  font-size: 1.5rem;
  color: #fff;
} */

/* Show scroll */
.show__scroll{
  bottom: 5rem;
}

.scroll__header{
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}
/*========== Responsive ===========*/

/* for small devices */
@media screen and (max-width: 400px){
    .cart {
      width: 80vw;
      height: 100%;
      /* min-width: 400px; */
    }
    
    .name__item{
      font-size: 1.7rem
    }
    /* .section-title{
      justify-content: center;
    } */
    .section__title{
      /* margin-left: 8rem; */
      display: flex;
      flex-wrap: wrap;
    }
    .product{
      width: 118%;
    }
    .footer__bg{
      width: 500px;
    }
}

/* for medium devices */
@media screen and (min-width:568px){
  /* .product{
    width: 118%;
  } */
  /* .footer__bg{
    width: 100vw;
  } */
}

@media screen and (max-width: 400px) {
  html{
    width: 100%;
  }
}





/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Faustina:wght@700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  
  /*===== Colores =====*/
  --first-color: #3664F4;
  --dark-color: #070D1F;
  --dark-color-alt: #282B3A;
  --white-color: #E6E7E9;

  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*===== z index =====*/
  --z-fixed: 2;
}

@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*===== BASE =====*/


body {
  margin: var(--header-height) 0 0 0;
  font-size: var(--normal-font-size);
  font-weight: 500;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* .bd-grid {
  max-width: 750px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
} */
.logo{
  color: black;
  font-size: large;
  font-weight: bold;
  position: absolute;
}

.nav__list{
  height: 60px;
  line-height: 100px;
  margin: 0 auto;
}
/*===== HEADER =====*/
.header {
  font-family: var(--body-font);
  width: 100%;
  height: var(--header-height);
  position: relative;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: #D0ECE7;
  z-index: var(--z-fixed);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .nav__menu .nav__list{
  letter-spacing: 0.03rem;
}

.header__toggle {
  font-size: 1.5rem;
  color: var(--dark-color);
  cursor: pointer;
}

.scrollup{
  scroll-behavior: smooth;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--white-color);
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__content {
  height: 100%;
  -ms-grid-rows: max-content 1fr max-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
      grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
  padding: .25rem;
  background-color: var(--dark-color-alt);
  border-radius: 50%;
  cursor: pointer;
}

.nav__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: .25rem;
  margin-bottom: .8rem;
  width: 56px;
  height: 56px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
}

.nav__img img {
  width: 46px;
}

.nav__name {
  display: block;
  color: var(--dark-color);
}

.nav__profesion {
  font-size: var(--small-font-size);
}

.nav__menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

/* .nav__item {

  margin: 2.5rem 0;
} */

.nav__link {
  color: var(--dark-color);
  font-weight: 900;
}

.nav__social {
  padding-top: .5rem;
}

.nav__social-icon {
  font-size: 1.2rem;
  color: var(--white-color);
  margin-right: 1rem;
}

.nav__social-icon:hover {
  color: var(--first-color);
}

/*Aparecer menu*/
.show {
  left: 0;
}

/*Active menu*/
.active {
  color: var(--first-color);
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
  }
  .header__logo, .header__toggle {
    display: none;
  }
  .cart__btn{
    position: absolute;
    right: 2rem;
  }
  .nav {
    font-size: 0.9rem;
    margin: 0 auto;
  }
  .nav__content {
    /* -ms-grid-columns: (max-content)[3]; */
        grid-template-columns: repeat(3, -webkit-max-content);
        grid-template-columns: repeat(3, max-content);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav__close, .nav__profesion {
    display: none;
  }
  .nav__perfil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img {
    width: 32px;
    height: 32px;
    margin-right: .5rem;
    margin-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img img {
    width: 26px;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin: 0 .25rem;
  }
  .nav__link {
    padding: .5rem .8rem;
    border-radius: .25rem;
  }
  .nav__link:hover {
    background-color: var(--first-color);
  }
  .active {
    background-color: var(--first-color);
    color: var(--white-color);
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .cart__btn{
    position: absolute;
    right: 2rem;
  }
  .logo{
    position: absolute;
  }
  .nav__menu{
    -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
    /* position: absolute; */
    margin: 0 auto;
    font-size: 0.95rem;
  }
}

@media screen and (max-width: 400px) {
  .header{
    position: absolute;
    width: 500px;
    right: 0;
  }
  /* .logo{
    text-align: center;
  } */
}